{
  "name": "My Performance — Life RPG",
  "short_name": "Performance",
  "description": "RPG pessoal de metas, hábitos, GSA, carreira e estudos.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#06100d",
  "theme_color": "#07130f",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}